<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.oscm.rest</groupId>
        <artifactId>oscm-rest-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>oscm-rest-api-account</artifactId>
    <description>Account module of OSCM REST API</description>
    <packaging>war</packaging>

    <build>
        <finalName>oscm-rest-api-account</finalName>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.oscm.rest</groupId>
            <artifactId>oscm-rest-api-common</artifactId>
        </dependency>
    </dependencies>
</project>
