# oscm-rest-api

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
oscm-rest-api/: pom.xml
oscm-rest-api-account/: .classpath  pom.xml
oscm-rest-api-account/javasrc/org/oscm/rest/account/: BillingContactResource.java  OrganizationResource.java  PaymentInfoResource.java
oscm-rest-api-account/javasrc/org/oscm/rest/account/config/: AccountResourceConfig.java
oscm-rest-api-account/javasrc/org/oscm/rest/account/data/: PaymentInfoRepresentation.java
oscm-rest-api-account/resources/: account-service-rest-api.yaml
oscm-rest-api-account/src/main/java/org/oscm/rest/account/: AccountBackend.java  AccountParameters.java  BillingContactResource.java  CustomerResource.java  Dummy.java  DummyClass.java  DummyClass2.java  DummyClass3.java  DummyClass4.java  DummyClass6.java  DummyClass7.java  DummyClass8.java  DummyClass9.java  Dummyclass5.java  OrganizationResource.java  PaymentInfoResource.java  SomeNewClass.java  SomeNewClass22.java
oscm-rest-api-account/src/main/java/org/oscm/rest/account/config/: AccountResourceConfig.java
oscm-rest-api-account/src/main/java/org/oscm/rest/account/data/: AccountRepresentation.java  BillingContactRepresentation.java  OrganizationRepresentation.java  PaymentInfoRepresentation.java  PaymentTypeRepresentation.java  UserRepresentation.java
oscm-rest-api-account/src/main/resources/: account-service-rest-api.yaml
oscm-rest-api-account/src/main/webapp/WEB-INF/: web.xml
oscm-rest-api-account/src/test/java/org/oscm/rest/account/: AccountBackendTest.java  BillingContactResourceTest.java  OrganizationResourceTest.java  PaymentInfoResourceTest.java
oscm-rest-api-account/src/test/java/org/oscm/rest/account/data/: AccountRepresentationTest.java  BillingContactRepresentationTest.java  OrganizationRepresentationTest.java  PaymentInfoRepresentationTest.java  UserRepresentationTest.java
oscm-rest-api-common/: pom.xml
oscm-rest-api-common/src/main/java/constants/: AccountConstants.java  CommonConstants.java  DocDescription.java  EventConstants.java  IdentityConstants.java  MarketplaceConstants.java  OperationConstants.java  ServiceConstants.java  SubscriptionConstants.java
oscm-rest-api-common/src/main/java/org/oscm/rest/common/: CommonParams.java  ExceptionBody.java  FieldValidator.java  GsonMessageProvider.java  MarketplaceListType.java  OSCMExceptionMapper.java  PostResponseBody.java  Representation.java  RepresentationCollection.java  RequestParameters.java  ResourceConfiguration.java  ResponseFactory.java  ResponseType.java  RestBackend.java  RestFrontend.java  RestResource.java  SampleTestDataUtility.java  ServiceStatus.java  Since.java  TestContants.java  Until.java  VersionFilter.java  VersionValidator.java  WebException.java
oscm-rest-api-common/src/main/java/org/oscm/rest/common/errorhandling/: ApplicationExceptionMapper.java  ContainerExceptionMapper.java  ErrorResponse.java  GeneralExceptionMapper.java  OSCMExceptionMapper.java  (+1 more)
oscm-rest-api-common/src/test/java/org/oscm/rest/common/: GsonMessageProviderTest.java  RepresentationCollectionTest.java  RequestParametersTest.java  ResponseFactoryTest.java  RestResourceTest.java  VersionFilterTest.java  WebExceptionTest.java
oscm-rest-api-service/: pom.xml
oscm-rest-api-service/javasrc/org/oscm/rest/service/: CompatibleServiceResource.java  PriceModelResource.java  ServiceBackend.java  ServiceResource.java  TSSupplierResource.java  TechnicalServiceResource.java
oscm-rest-api-service/javasrc/org/oscm/rest/service/config/: ServiceResourceConfig.java
oscm-rest-api-service/javasrc/org/oscm/rest/service/data/: OrganizationRepresentation.java  ParameterRepresentation.java  PricedEventRepresentation.java  ServiceRepresentation.java
oscm-rest-api-service/src/main/java/org/oscm/rest/service/: CompatibleServiceResource.java  PriceModelBackend.java  PriceModelResource.java  ServiceBackend.java  ServiceImageResource.java  ServiceParameters.java  ServiceResource.java  TSSupplierBackend.java  TSSupplierResource.java  TechnicalServiceBackend.java  TechnicalServiceResource.java
oscm-rest-api-service/src/main/webapp/WEB-INF/: web.xml
oscm-rest-api-service/src/test/java/org/oscm/rest/service/: CompatibleServiceResourceTest.java  PriceModelBackendTest.java  PriceModelResourceTest.java  ServiceBackendTest.java  ServiceImageResourceTest.java  ServiceResourceTest.java  TSSupplierBackendTest.java  TSSupplierResourceTest.java  TechnicalServiceBackendTest.java  TechnicalServiceResourceTest.java
oscm-rest-api-subscription/: pom.xml
oscm-rest-api-subscription/javasrc/org/oscm/rest/subscription/: SubscriptionResource.java  UsageLicenseResource.java
oscm-rest-api-subscription/javasrc/org/oscm/rest/subscription/config/: SubscriptionResourceConfig.java
oscm-rest-api-subscription/javasrc/org/oscm/rest/subscription/data/: BillingContactRepresentation.java  PricedEventRepresentation.java  PricedOptionRepresentation.java  RoleDefinitionRepresentation.java  ServiceRepresentation.java  UdaRepresentation.java
oscm-rest-api-subscription/resources/: subscription-service-rest-api.yaml
oscm-rest-api-subscription/src/main/java/org/oscm/rest/subscription/: SubscriptionBackend.java  SubscriptionParameters.java  SubscriptionResource.java  UsageLicenseBackend.java  UsageLicenseResource.java
oscm-rest-api-subscription/src/main/resources/: subscription-service-rest-api.yaml
oscm-rest-api-subscription/src/main/webapp/WEB-INF/: web.xml
oscm-rest-api-subscription/src/test/java/org/oscm/rest/subscription/: SubscriptionBackendTest.java  SubscriptionResourceTest.java  UsageLicenseBackendTest.java  UsageLicenseResourceTest.java
oscm-rest-api-uberwar/: pom.xml
oscm-rest-api-uberwar/src/assemble/: merge-descriptor.xml
oscm-rest-api-uberwar/src/main/java/org/oscm/rest/config/: GlobalResourceConfig.java
oscm-rest-api-uberwar/src/test/java/org/oscm/rest/config/: GlobalResourceConfigTest.java
oscm-rest-api/oscm-rest-api-identity/src/main/resources/: identity-service-rest-api.yaml
(+326 files in other folders)
