<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.oscm.rest</groupId>
  <artifactId>oscm-rest-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8
    </project.reporting.outputEncoding>

    <maven.complier.plugin.version>3.6.2</maven.complier.plugin.version>
    <maven.war.plugin.version>3.2.0</maven.war.plugin.version>
    <maven.cargo.plugin.version>1.7.4</maven.cargo.plugin.version>

    <javaee.version>7.0</javaee.version>
    <jersey.common.version>2.34</jersey.common.version>

    <lombok.version>1.18.6</lombok.version>
    <guava.version>30.0-jre</guava.version>
    <gson.version>2.8.9</gson.version>
    <slf4j.version>1.7.26</slf4j.version>

    <junit.version>5.4.2</junit.version>
    <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
    <assertj.version>3.12.2</assertj.version>
    <mockito.version>2.26.0</mockito.version>
    <jacoco.maven.plugin.version>0.8.3</jacoco.maven.plugin.version>
    <mockito.junit.version>2.26.0</mockito.junit.version>

    <maven.swager.plugin.version>2.0.9</maven.swager.plugin.version>
    <swagger.jaxrs2.version>2.0.9</swagger.jaxrs2.version>

    <oscm.intf.internal.version>master-SNAPSHOT</oscm.intf.internal.version>
  </properties>

  <modules>
    <module>oscm-rest-api-account</module>
    <module>oscm-rest-api-event</module>
    <module>oscm-rest-api-identity</module>
    <module>oscm-rest-api-marketplace</module>
    <module>oscm-rest-api-operation</module>
    <module>oscm-rest-api-service</module>
    <module>oscm-rest-api-subscription</module>
    <module>oscm-rest-api-common</module>
    <module>oscm-rest-api-swagger</module>
    <module>oscm-rest-api-uberwar</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.complier.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>${maven.cargo.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.version}</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.maven.plugin.version}</version>
          <configuration>
            <excludes>
              <exclude>**/*Config*.*</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.swagger.core.v3</groupId>
          <artifactId>swagger-maven-plugin</artifactId>
          <version>${maven.swager.plugin.version}</version>
          <configuration>
            <outputFileName>swagger</outputFileName>
            <outputPath>${project.build.directory}/swagger-api-docs</outputPath>
            <outputFormat>JSON</outputFormat>
            <resourcePackages>
              <package>org.oscm.rest.account</package>
              <package>org.oscm.rest.event</package>
              <package>org.oscm.rest.identity</package>
              <package>org.oscm.rest.marketplace</package>
              <package>org.oscm.rest.operation</package>
              <package>org.oscm.rest.service</package>
              <package>org.oscm.rest.subscription</package>
              <package>org.oscm.rest.swagger</package>
            </resourcePackages>
            <prettyPrint>true</prettyPrint>
          </configuration>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>resolve</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
      <version>4.7.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
      <version>${jersey.common.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Utilities -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>


    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Swagger -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-jaxrs2</artifactId>
      <version>${swagger.jaxrs2.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <!-- Internal dependencies -->
    <dependencies>
      <dependency>
        <groupId>com.github.servicecatalog.oscm-interfaces</groupId>
        <artifactId>oscm-extsvc-internal</artifactId>
        <version>${oscm.intf.internal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.oscm.rest</groupId>
        <artifactId>oscm-rest-api-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
</project>