<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oscm-rest-api</artifactId>
        <groupId>org.oscm.rest</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oscm-rest-api-uberwar</artifactId>
    <description>Technical module that is used to produce one, Uber-WAR from REST API modules</description>
    <packaging>uberwar</packaging>

    <build>
        <finalName>oscm-rest-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <descriptor>src/assemble/merge-descriptor.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.oscm.rest</groupId>
            <artifactId>oscm-rest-api-account</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.oscm.rest</groupId>
            <artifactId>oscm-rest-api-event</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.oscm.rest</groupId>
            <artifactId>oscm-rest-api-identity</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.oscm.rest</groupId>
            <artifactId>oscm-rest-api-marketplace</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.oscm.rest</groupId>
            <artifactId>oscm-rest-api-operation</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.oscm.rest</groupId>
            <artifactId>oscm-rest-api-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.oscm.rest</groupId>
            <artifactId>oscm-rest-api-subscription</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>